<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fadadustream-Anthracite</title>
    <link rel="stylesheet" type="text/css" href="Saison 1 Anthracite.css">
    <link rel="stylesheet" type="text/javascript" href="Saison 1.js">      
    <style>
        .bubble-title {
            text-decoration-color: #96024f;
            display: inline-block;
            padding: 30x 45px;
            background-color: #f53984;
            border: 3px solid #7b0457;
            border-radius: 10px;
            font-size: 35px;
            font-weight: bold;
            text-align: center;
        }
        .action-button {
            padding: 20px 70px;
            margin: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .action-button:hover {
            background-color: #0056b3;
        }
        body {
            font-family: Arial, sans-serif;
            background-color: #000;
            color: #fff;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        .content {
            padding: 20px;
        }
    </style>
</head>
<body>
    <h1 class="bubble-title">Antharcite et le mystère de la secte des écrins</h1>

    <main class="content">
        <img src="Anthracite.png" alt="Anthracite">
        <img src="VF.png" alt="VF">
        <div>
            <a href="Ep-1-S-1-Antharcite.html"><button class="action-button">Episode 1</button></a>
        </div>
        <div>
            <a href="Ep-2-S-1-Antharcite.html"><button class="action-button">Episode 2</button></a>
        </div>
        <div>
            <a href="Ep-3-S-1-Anthracite.html"><button class="action-button">Episode 3</button></a>
        </div>
        <div>
            <a href="Ep-4-S-1-Anthracite.html"><button class="action-button">Episode 4</button></a>
        </div>
        <div>
            <a href="Ep-5-S-1-Anthracite.html"><button class="action-button">Episode 5</button></a>
        </div>
        <div>
            <a href="Ep-6-S-1-Anthracite.html"><button class="action-button">Episode 6</button></a>
        </div>
      <div>
            <a href="page-principale.html"><button class="action-button">Go Back to Menu</button></a>
        </div>
    </main>

    <footer>
        <p>&copy; 2025 Fadadustream</p>
    </footer>

    <!-- Script JavaScript -->
    <script src="Saison 1.js"></script>
</body>
</html>
