<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Episode 5 Saison 1 Anthracite</title>
</head>
<body>
 <div style="position:relative;padding-bottom:56.25%;height:0;overflow:hidden;">
  <iframe src="https://geo.dailymotion.com/player.html?video=x8y93jq"
    style="width:100%; height:100%; position:absolute; left:0px; top:0px; overflow:hidden; border:none;"
    allowfullscreen
    title="Dailymotion Video Player"
    allow="web-share">
  </iframe>
</div>
</body>
</html>
