body {
    font-family: Arial, sans-serif;
    background-color: #102;
    color: #007bff;
    margin: 0;
    padding: 0;
    text-align: center;
}
.description {
    max-width: 640px;
    margin: 0 auto;
    padding: 20px;
    background: #fff;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.action-button {
    padding: 15px 30px;
    margin: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.action-button:hover {
    background-color: #0056b3;
}

footer {
    background-color: #333;
    color: #fff;
    padding: 0px;
    position: fixed;
    width: 100%;
    bottom: 0;
}